# CodeSamples

./: .gitignore  README.md  basic git commands.txt
Azure/AKSKeyVaultIntegration/: README.md
Azure/AppInsightsDemoWebSite/: AppInsightsDemoWebSite.sln
Azure/AppInsightsDemoWebSite/AppInsightsDemoWebSite/: AppInsightsDemoWebSite.csproj  Startup.cs  appsettings.json
Azure/AppInsightsDemoWebSite/AppInsightsDemoWebSite/Controllers/: HomeController.cs
Azure/AppInsightsDemoWebSite/AppInsightsDemoWebSite/Models/: Customer.cs
Azure/AppInsightsDemoWebSite/AppInsightsDemoWebSite/Properties/: launchSettings.json
Azure/AppInsightsDemoWebSite/AppInsightsDemoWebSite/Properties/PublishProfiles/: WebApplication120200308061629 - Web Deploy.pubxml
Azure/AppInsightsDemoWebSite/AppInsightsDemoWebSite/Views/Shared/: _Layout.cshtml
Azure/Azure Functions Bing Image Monitor/: BingImageMonitor.sln
Azure/Azure Media Services/Video Uploader/Uploader/: Program.cs  Uploader.csproj  appsettings.json
Azure/Azure Media Services/Video Uploader/VideoAdmin/: Program.cs  Startup.cs  VideoAdmin.csproj  appsettings.json
Azure/Azure Media Services/Video Uploader/VideoAdmin/Controllers/: HomeController.cs
Azure/Azure Media Services/Video Uploader/VideoAdmin/Models/: ErrorViewModel.cs
Azure/Azure Media Services/Video Uploader/VideoAdmin/Properties/: launchSettings.json
Azure/Azure Media Services/Video Uploader/VideoAdmin/Views/: _ViewImports.cshtml
Azure/Azure Media Services/Video Uploader/VideoAdmin/Views/Shared/: _Layout.cshtml
Azure/Azure Search/: Search.sln
Azure/B2C Demos/: Readme.md
Azure/Bicep/: deployment.ps1  main.bicep
Azure/CacheDemos/: CacheDemos.sln
Azure/ClaimsViewer/: ClaimsViewer.sln
Azure/ClaimsViewer/ClaimsViewer/: ClaimsViewer.csproj  Program.cs  Startup.cs  appsettings.json  optionalClaims.json
Azure/ClaimsViewer/ClaimsViewer/Controllers/: HomeController.cs
Azure/ClaimsViewer/ClaimsViewer/Models/: ErrorViewModel.cs
Azure/ClaimsViewer/ClaimsViewer/Properties/: launchSettings.json
Azure/ClaimsViewer/ClaimsViewer/Views/: _ViewImports.cshtml
Azure/ClaimsViewer/ClaimsViewer/Views/Home/: Index.cshtml
Azure/ClaimsViewer/ClaimsViewer/Views/Shared/: _Layout.cshtml
Azure/Create Cosmos DB PowerShell/: createCosmosDB.txt
Azure/EasyAuthClaimsDemo/: EasyAuthDemo.csproj  EasyAuthWebSiteDemo.sln  Program.cs
Azure/EasyAuthClaimsDemo/Pages/: Index.cshtml  Index.cshtml.cs
Azure/EasyAuthClaimsDemo/Properties/: launchSettings.json
Azure/EasyAuthClaimsDemo/Properties/PublishProfiles/: daveholidayapp99 - Web Deploy.pubxml  holidayapp99 - Web Deploy.pubxml
Azure/EasyAuthClaimsDemo/Properties/ServiceDependencies/daveholidayapp99 - Web Deploy/: profile.arm.json
Azure/EasyAuthClaimsDemo/Properties/ServiceDependencies/holidayapp99 - Web Deploy/: profile.arm.json
Azure/EventGridDemo/: deployEG-SendMessages.ps1
Azure/GraphAPI Demo/: Demos.sln
Azure/LogicAppsDemo/: LogicAppsWorkshopDemos.sln
Azure/Scripts/: Get-AzureAdBearerToken.ps1
Azure/ServiceBusSendReceiveExample/: App.config  Program.cs  ServiceBusSendReceiveExample.csproj  ServiceBusSendReceiveExample.sln
Azure/Standard ADC Reader Application/: ADCReaderSolution.sln  circuit.fzz
CSharp/: CSharpExamples.sln
CSharp/EventHandlerExample/: EventHandlerExample.sln  Program.cs
CSharp/ExtensionMethodExample/: ExtensionMethodExample.csproj  ExtensionMethodExample.sln  Program.cs
CSharp/LambaExample/: Program.cs
CSharp/SingletonExample/: SingletonExample.sln
CSharp/WriteEventLog/: WriteEventLog.sln
Containers/: Readme.md
Containers/nodeapicontainer/: Dockerfile  command line run example.txt  users.json
Games/: Readme.md
Games/radio-message-generator/: RadioMessageGenerator.sln
Introduction to ASP.NET Core with Visual Studio 2017/FirstExample/: Program.cs  Startup.cs  mva.csproj
Introduction to ASP.NET Core with Visual Studio 2017/FirstWeb/: Program.cs  Startup.cs
M365/: Readme.md
M365/OneDriveFilePicker/: FilePickerTest.sln
MSBuildExperiments/: HelloWorld.cs  HelloWorld.csproj
MSBuildExperiments/1-Simple/: HelloWorld.cs  HelloWorld.csproj  PrintMessage.cs
MSBuildExperiments/2-CustomBuildTask/CustomBuildTasks/: CustomBuildTasks.csproj  DoCoolThing.cs  How to build from the command line.txt
MSBuildExperiments/2-CustomBuildTask/UseCustomTaskInBuild/: UseCustomTaskInBuild.csproj
MSBuildExperiments/3-Visual Studio Tasks/: VisualStudioTargets.csproj
SharePoint CSOM ADFS/: ClientOmAuth.sln  README.md
SharePoint CSOM ADFS/ClientOmAuth/: ClientFrm.Designer.cs  ClientFrm.cs  ClientOmAuth.csproj  ListAuth.cs  ListFormat.xml  Program.cs  RequestBodyWriter.cs  SampleRestResponse.xml  WcfClientContracts.cs  WcfClientContracts13.cs  app.config
Win32/functionPointer/: functionPointer.c  functionPointer.sln  functionPointer.vcxproj  functionPointer.vcxproj.filters
Win32/unicodePlay/: unicodePlay.sln
dotnet Core/Authentication Samples/WebApiWithBearerTokenAuth/: Program.cs  Startup.cs  WebApiWithBearerTokenAuth.csproj  appsettings.json
dotnet Core/Authentication Samples/WebApiWithBearerTokenAuth/Controllers/: ValuesController.cs
dotnet Core/Authentication Samples/WebApiWithBearerTokenAuth/Properties/: launchSettings.json
dotnet Core/IdentityServerSTSDemo/WebApplication/: README.txt  Startup.cs  WebApplication.csproj
dotnet Core/IdentityServerSTSDemo/WebApplication/Controllers/: HomeController.cs
dotnet Core/IdentityServerSTSDemo/WebApplication/Properties/: launchSettings.json
dotnet Core/IdentityServerSTSDemo/WebApplication/Views/Home/: Index.cshtml  Login.cshtml
dotnet Core/IdentityServerSTSDemo/WebApplication/Views/Shared/: _Layout.cshtml
dotnet Core/IdentityServerSTSWSFEDExternalFederatedSTSDemo/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
dotnet Core/IdentityServerSTSWSFEDExternalFederatedSTSDemo/WebApplication/Views/Home/: Index.cshtml
dotnet Core/IdentityServerSTSWSFEDExternalFederatedSTSDemo/is4inmem/: Config.cs  CreateSigningKey.ps1  README.txt  Startup.cs  appsettings.json  is4inmem.csproj  tempkey.rsa
(+205 files in other folders)
